html{
          scroll-behavior: smooth;
}
*{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
}
body{font-family: monospace;}

.container{
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          align-items: center;
          width: 100%;
          min-height: 100vh;
          background: linear-gradient(to left,#1A2980, #26D0CE);
          overflow: hidden;
}

:root{
          --yellow: rgb(182, 182, 33);
          --orange: orangered;
          --blue: rgb(60, 127, 250);
}
.header{
          display: flex;
          justify-content: center;    
          flex-wrap: wrap;
          width: 80%;
          height: 100%;
          padding: 30px;
          background-color: white;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          align-items: center;
          text-align: center;
          color: black;
}

h1{
          letter-spacing: 2px;
          font-size: 7vmin;
         
}
      
h2{
          letter-spacing: 2px;
         text-transform: uppercase;
         font-size: 4vmin;
}

.main{
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          width: 80%;
          height: 100%;
          margin-top: 40px;
}
.descripcion{
          width: 100%;
          margin: 20px;
        
}

.descripcion h2{
       
          text-transform: uppercase;
          text-align: center;
          
         
}
.descripcion p{
         
          text-align: justify;
          font-size: 3vmin;
      
  
}

.contenedor-cards{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          height: 100%;
          border-bottom: 2px solid white;
          
}

.card{
          width: 30%;
          border: 1px solid black;
          border-radius: 10px ;
          text-align: center;
          font-size: 1.2rem;
          height: 100%;
          margin: 10px;
}

.card-title{
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          border-top-left-radius: 9px;
          border-top-right-radius: 9px;
          padding: 5px;
}


.ver{
          display: block;
          text-decoration: none;
          text-transform: uppercase;
          padding: 5px;
          background-color: white;
          width: 100%;
          height: 100%;
          border-bottom-left-radius: 8px;
          color: black;
          font-weight: bold;
          border-bottom-right-radius: 8px;
          transition: 1s;
}

.ver:hover{
          background-color: black;
          color: white;
}

.card-text p {
          padding: 10px;
}

.card-text {
          background-color: rgba(255, 255, 255, 0.596);
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
}

.tecnologias{
          display: flex;
          justify-content: space-evenly;
          font-size: 15px;
          align-items: center;
          margin: 5px;
}

.tecnologias p{
          background-color: white;
          border: 1px solid white;
          border-radius: 15px;
          
}

.html{
          color: var(--orange);
}
.css{
          color: var(--blue);
}
.js{
          color: var(--yellow);
}



.habilidades{
          width: 100%;
          height: 100%;
          text-align: center;
          margin-top: 30px;
          border-bottom: 2px solid white;
}

.images{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          align-items: center;
          padding: 20px;
         
}

.images img {
          width: 80px;
          filter: invert(1);
          
}

.images img:hover{
          transition: 0.5s;
          filter: none;
}


.contact{
          width: 100%;
          height: 100%;
          margin-top: 30px;
}

.contact h2{
          
          text-align: center;
}
.contact-content{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          font-size: 3vmin;
          align-items: center;
}

.contact-content a{
          text-decoration: none;
          color: white;
          padding: 5px;
          border: 1px solid white;
          border-radius: 15px;
          transition: 1s;
          margin: 5px;
}

.contact-content a:hover{
          background-color: black;
          
}

.footer{
          width: 90%;
          text-align: end;
          font-size: 3vmin;
          font-weight: 600;
          color: white;
          position: fixed;
          bottom: 0;
}

@media screen and (max-width: 1045px){
          .card{
                   
                    width: 100%;
          }

          .footer{
                    width: 98%;
          }
          
          
}